<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.AlgorithmeMenu.ControlerMenuPriority">
    <children>
        <TableView fx:id="tableProcessusPriority" layoutX="273.0" layoutY="15.0" prefHeight="185.0" prefWidth="322.0">
            <columns>
                <TableColumn fx:id="nomProcessusColumn" prefWidth="77.0" resizable="false" text="Processus" />
            <TableColumn fx:id="arriveProcessusColumn" prefWidth="76.0" resizable="false" text="Arrive" />
                <TableColumn fx:id="cpuTimeProcessusColumn" prefWidth="79.0" resizable="false" text="Temp CPU" />
            <TableColumn fx:id="priorityProcessusColumn" prefWidth="75.0" text="Priority" />
            </columns>
        </TableView>
        <TextField fx:id="arriveTimeField" layoutX="150.0" layoutY="100.0" prefHeight="27.0" prefWidth="45.0" />
        <Label layoutX="30.0" layoutY="135.0" text="Temp CPU :" />
        <Button layoutX="140.0" layoutY="206.0" mnemonicParsing="false" onAction="#ajouterProcessus" text="Ajouter" />
        <Text layoutX="25.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pour ajouter un processus il sufit de fixé l'arrivé et le temp cpu puis de cliquer sur ajouter" wrappingWidth="234.2548828125">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Text>
        <Button layoutX="400.0" layoutY="206.0" mnemonicParsing="false" onAction="#calculerPriority" text="Calculer" />
      <Label layoutX="30.0" layoutY="105.0" text="Temp arrive :" />
      <TextField fx:id="cpuTimeField" layoutX="150.0" layoutY="130.0" prefHeight="27.0" prefWidth="45.0" />
      <TextField fx:id="priorityField" layoutX="150.0" layoutY="160.0" prefHeight="27.0" prefWidth="45.0" />
      <Label layoutX="30.0" layoutY="165.0" text="Priority :" />
    </children>
</AnchorPane>
