<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.AlgorithmeMenu.ControlerMenuFCFS">
    <children>
        <TableView fx:id="tableProcessusFCFS" layoutX="351.0" layoutY="14.0" prefHeight="185.0" prefWidth="210.0">
            <columns>
                <TableColumn fx:id="nomProcessusColumn" prefWidth="100.0" resizable="false" text="Processus" />
                <TableColumn fx:id="cpuTimeProcessusColumn" prefWidth="87.0" resizable="false" text="Temp CPU" />
            </columns>
        </TableView>
        <TextField fx:id="cpuTimeField" layoutX="203.0" layoutY="110.0" prefHeight="27.0" prefWidth="45.0" />
        <Label layoutX="33.0" layoutY="115.0" text="Temp CPU du processus :" />
        <Button layoutX="278.0" layoutY="110.0" mnemonicParsing="false" onAction="#ajouterProcessus" text="Ajouter" />
        <Text layoutX="25.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pour ajouter un processus il sufit de fixé le temp cpu puis de cliquer sur ajouter" wrappingWidth="316.2548828125">
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Text>
        <Button layoutX="422.0" layoutY="206.0" mnemonicParsing="false" onAction="#calculerFCFS" text="Calculer" />
    </children>
</AnchorPane>
